<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFCFC"
    tools:context=".auth.Login">

    <ProgressBar
        android:id="@+id/bottomProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:indeterminateTint="#052C54"
        android:layout_marginBottom="50dp">
    </ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Login"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20dp">
        </TextView>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:elevation="2dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mail"
                android:layout_centerVertical="true"
                android:id="@+id/mailIcon">
            </ImageView>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#660000"
                android:backgroundTint="@color/white"
                android:ellipsize="end"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_toRightOf="@id/mailIcon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:layout_marginVertical="5dp"
            android:elevation="2dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"
                android:layout_centerVertical="true"
                android:id="@+id/passwordIcon">
            </ImageView>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#660000"
                android:backgroundTint="@color/white"
                android:ellipsize="end"
                android:hint="Password"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/passwordIcon"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/navigateToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@string/signup'
            android:textColor="@color/black"
            android:layout_marginVertical="10dp"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColorLink="@color/black"
            android:clickable="true"
            android:onClick="onSignUpClicked" />


      <RelativeLayout
          android:id="@+id/login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginVertical="10dp"
          android:background="@drawable/button_bg"
          android:backgroundTint="#052C54"
          android:paddingHorizontal="20dp"
          android:paddingVertical="10dp">

          <ProgressBar
              android:id="@+id/loginProgress"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_centerVertical="true"
              android:visibility="gone"
              android:layout_centerHorizontal="true"
              android:indeterminateTint="@color/white">
          </ProgressBar>

          <TextView
              android:id="@+id/loginWithEmailPassword"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:fontFamily="sans-serif-light"
              android:text="Login In"
              android:textColor="@color/white"></TextView>
      </RelativeLayout>

        <RelativeLayout
            android:id="@+id/continueWithGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/square_frame"
            android:padding="15dp"
            android:layout_marginVertical="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/google"
                android:layout_centerVertical="true"
                android:id="@+id/googleIcon">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Continue with google"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/googleIcon"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>