<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F6"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#052C54"
        android:elevation="2dp"
        android:padding="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/contact_book"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/savedContact"
            android:tint="@color/white"
            tools:ignore="UseAppTint">
        </ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/scan_qr"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            tools:ignore="UseAppTint"
            android:id="@+id/scanner">
        </ImageView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/profileDetailSection"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/headerSection"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginVertical="20dp">
           <com.google.android.material.imageview.ShapeableImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/profile"
               app:shapeAppearanceOverlay="@style/ImageShape"
               android:scaleType="centerCrop"
               android:id="@+id/userProfile">
           </com.google.android.material.imageview.ShapeableImageView>
       </RelativeLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:background="@drawable/circular_bg"
            android:padding="5dp"
            android:id="@+id/edit"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-25dp"
            android:elevation="3dp">
        </ImageView>


        <LinearLayout
            android:id="@+id/detailSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="2dp"
            android:backgroundTint="@color/white"
            android:paddingVertical="5dp"

            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user"
                    android:layout_centerVertical="true"
                    android:id="@+id/userIcon">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_toRightOf="@id/userIcon"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:id="@+id/userName">
                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mail"
                    android:layout_centerVertical="true"
                    android:id="@+id/userMail">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:layout_toRightOf="@id/userMail"
                    android:id="@+id/mail"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end">
                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingVertical="5dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/telephone"
                    android:id="@+id/iconTelephone">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:layout_toRightOf="@id/iconTelephone"
                    android:id="@+id/phone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end">
                </TextView>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginVertical="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/github"
                        android:layout_centerVertical="true"
                        android:tint="#052C54"
                        tools:ignore="UseAppTint"
                        android:id="@+id/iconGit">
                    </ImageView>

                    <TextView
                        android:id="@+id/git"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iconGit"
                        android:ellipsize="end"
                        android:fontFamily="@font/jetbrains_mono_medium"
                        android:maxLines="1"
                        android:text="Git"
                        android:textColor="#052C54"
                        android:textSize="20dp"></TextView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/planet"
                        android:layout_centerVertical="true"
                        android:id="@+id/iconCountry">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:layout_toRightOf="@id/iconCountry"
                        android:id="@+id/country"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:ellipsize="end">
                    </TextView>

                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/UserInfoQR"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/qr"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:layout_marginVertical="20dp">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="#052C54"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/progressBar"
        android:indeterminateTint="#052C54"
        android:visibility="gone">
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>