<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Edit"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#052C54"
        android:elevation="2dp"
        android:padding="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:tint="@color/white"
            tools:ignore="UseAppTint">
        </ImageView>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerSection"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ProgressBar
                android:id="@+id/imageProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                android:elevation="2dp">
            </ProgressBar>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile"
                app:shapeAppearanceOverlay="@style/ImageShape">
            </com.google.android.material.imageview.ShapeableImageView>
            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/editprofile"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:layout_marginVertical="10dp"
            android:elevation="2dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user"
                android:layout_centerVertical="true"
                android:id="@+id/nameIcon">
            </ImageView>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#660000"
                android:backgroundTint="@color/white"
                android:ellipsize="end"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B2BABB"
                android:maxLength="50"
                android:layout_toRightOf="@id/nameIcon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:layout_marginVertical="10dp"
            android:elevation="2dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mail"
                android:layout_centerVertical="true"
                android:id="@+id/mailIcon">
            </ImageView>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#660000"
                android:backgroundTint="@color/white"
                android:ellipsize="end"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B2BABB"
                android:enabled="false"
                android:layout_toRightOf="@id/mailIcon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:layout_marginVertical="10dp"
            android:elevation="2dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/telephone"
                android:layout_centerVertical="true"
                android:id="@+id/phoneIcon">
            </ImageView>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#660000"
                android:backgroundTint="@color/white"
                android:ellipsize="end"
                android:hint="phone"
                android:inputType="number"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B2BABB"
                android:maxLength="10"
                android:layout_toRightOf="@id/phoneIcon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:layout_marginVertical="10dp"
            android:elevation="2dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/github"
                android:layout_centerVertical="true"
                android:id="@+id/gitIcon">
            </ImageView>
            <EditText
                android:id="@+id/git"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#660000"
                android:backgroundTint="@color/white"
                android:ellipsize="end"
                android:hint="Git profile "
                android:inputType="textUri"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B2BABB"
                android:layout_toRightOf="@id/gitIcon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:layout_marginVertical="10dp"
            android:elevation="2dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/planet"
                android:layout_centerVertical="true"
                android:id="@+id/countryIcon">
            </ImageView>

            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#660000"
                android:backgroundTint="@color/white"
                android:ellipsize="end"
                android:hint="Country"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B2BABB"
                android:maxLength="50"
                android:layout_toRightOf="@id/countryIcon"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/saveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="#052C54"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ProgressBar
                android:id="@+id/profileProgress"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/white">
            </ProgressBar>

            <TextView
                android:id="@+id/continueHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="save"
                android:textColor="@color/white"></TextView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>