<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_bg"
    android:elevation="2dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            app:shapeAppearanceOverlay="@style/ImageShape"
            android:scaleType="centerCrop"
            android:id="@+id/profile">
        </com.google.android.material.imageview.ShapeableImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:id="@+id/name">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user@mail.com"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="sans-serif-condensed-light"
                android:id="@+id/mail">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>